0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/Clk_10k.v,1627199575,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/Clk_1Mhz.v,,Clk_10k,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/Clk_1Mhz.v,1627199571,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/OOK.v,,Clk_1Mhz,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/OOK.v,1627200735,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_100khz.v,,OOK,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/State_control.v,1627200817,verilog,,,,State_control,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_100khz.v,1627195235,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_1hz.v,,clk_100khz,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_1hz.v,1627200187,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_5hz.v,,clk_1hz,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/clk_5hz.v,1627200289,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/led.v,,clk_5hz,,,,,,,,
C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/led.v,1627201360,verilog,,C:/Users/Lingke/Desktop/FYP/Round 1 Prototype/project_1/project_1.srcs/sources_1/new/State_control.v,,led,,,,,,,,
